<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">
    <TextView
        android:text="Catégorie"
        android:textSize="40dp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/categoryTitle"
        android:paddingLeft="105dp"
        android:paddingTop="30dp"
        android:layout_weight="20" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listViewSousSection"
        android:layout_weight="60" />
    <Button
        android:text="Fermer la section"
        android:textSize="20dp"
        android:textColor="#000000"
        android:background="@drawable/ButtonDismissStyle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center"
        android:id="@+id/dismiss"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="20" />
</LinearLayout>